FROM node:20-alpine

WORKDIR /app

# Copy package configurations first to leverage Docker layer caching
COPY package*.json ./

# Install dependencies inside the container environment
RUN npm install

# Copy the rest of the frontend source code
COPY . .

# Expose the default Angular dev server port
EXPOSE 4200

# Run the Angular CLI development server binding to all network interfaces
# The forward dashes allow passing arguments directly to the underlying ng serve command
CMD ["npm", "run", "start", "--", "--host", "0.0.0.0"]