FROM python:3.11-slim

# Prevent Python from writing .pyc files to disk and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install dependencies first to optimize Docker layer caching layers
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application source code
COPY . .

EXPOSE 8000

# Run Uvicorn server with hot reloading enabled for smooth development workflows
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]